app/views/notes/_navbar.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <span class="glyphicon glyphicon-cloud"></span>
        NeverNote
      </a>
    </div>

    <div class="col-lg-4 col-lg-offset-3 col-md-5 col-md-offset-2 col-sm-6 col-sm-offset-1">

      <form class="navbar-form" method="get">
        <div class="input-group">
          <a href="/" class="input-group-addon btn">×</a>

          <input type="text" name="busca" value="" class="form-control"
                 required="required" placeholder="Buscar...">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-default">Buscar</button>
        </span>
        </div>

      </form>
    </div>

    <div class="navbar-right">

      <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle"
                data-toggle="dropdown">
          <img class="img-circle"
               src="http://avatars3.githubusercontent.com/u/2741?s=34"
               width="34" height="34">
          John Doe
          <span class="caret"></span>
        </button>

        <ul class="dropdown-menu">
          <li>
            <a href="#">
              <span class="glyphicon glyphicon-cog"></span>
              Configurações
            </a>
          </li>
          <li>
            <a href="#">
              <span class="glyphicon glyphicon-user"></span>
              Perfil
            </a>
          </li>
          <li>
            <a href="#">
              <span class="glyphicon glyphicon-lock"></span>
              Alterar Senha
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <span class="glyphicon glyphicon-log-out"></span>
              Sair
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

app/views/notes/_navbar.html.slim
nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      a.navbar-brand href="/"
        span.glyphicon.glyphicon-cloud
        =  ' NeverNote'
    .col-lg-4.col-lg-offset-3.col-md-5.col-md-offset-2.col-sm-6.col-sm-offset-1
      form.navbar-form method="get"
        .input-group
          a.input-group-addon.btn href="/vendor/assets/stylesheets"  ×
          input.form-control name="busca" placeholder="Buscar..." required="required" type="text" value=""
            span.input-group-btn
              button.btn.btn-default type="submit"  Buscar
    .navbar-right
      .btn-group
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
          img.img-circle height="34" src="http://avatars3.githubusercontent.com/u/2741?s=34" width="34"
            = ' John Doe'
            span.caret
        ul.dropdown-menu
          li
            a href="#"
              span.glyphicon.glyphicon-cog
              | Configurações
          li
            a href="#"
              span.glyphicon.glyphicon-user
              | Perfil
          li
            a href="#"
              span.glyphicon.glyphicon-lock
              | Alterar Senha
          li.divider
          li
            a href="#"
              span.glyphicon.glyphicon-log-out
              | Sair


/.row
  .col-sm-8.col-sm-offset-2
    .alert.alert-success.text-center.fade.in
      button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
      | Anotação Salva com Sucesso! !
