.container-fluid
  .row
    .col-sm-2
      .panel.panel-default
        .panel-heading
          a.btn.btn-success.pull-right href=""
            span.glyphicon.glyphicon-plus-sign
            = ' Nova Pasta'
          h2.panel-title
            |Pastas
            br
            br
        .panel-body
          ul.nav.nav-pills.nav-stacked
            li.active
              a href=""
                span.glyphicon.glyphicon-book = ' Gerais'
                span.badge.pull-right = @notes.length
            li
              a href=notes_path
                span.glyphicon.glyphicon-user = ' Pessoais'
                span.badge.pull-right = @notes.length
            li
              a href=notes_path
                span.glyphicon.glyphicon-tower = ' Faculdade'
                span.badge.pull-right = @notes.length
    .col-sm-5
      .panel.panel-info
        .panel-heading
          a.btn.btn-success.pull-right href=new_note_path
            span.glyphicon.glyphicon-plus-sign
              = ' Nova Nota'
          h4
            = 'Minhas Anotaçoões '
            a.badge = @notes.length

        .list-group
          - @notes.each do |note|
            a.list-group-item href=edit_note_path(note)
              - note.titulo
              span.badge
                - l note.updated_at, format: :short
    .col-sm-5
      .well.well-sm
        - form_for @note, class: 'cleafix' do |f|
          .field
            - f.label :titulo
            br
            - f.text_field :titulo, class: 'form-control input-lg', autofocus: '', required: true
            br
