app/views/notes/index.html.slim
.container-fluid
  .row
    .col-sm-2
      .panel.panel-default
        .panel-heading
          a.btn.btn-success.pull-right href="/"
            span.glyphicon.glyphicon-plus-sign
            = ' Nova Pasta'
          h2.panel-title
            |Pastas
            br
            br
        .panel-body
          ul.nav.nav-pills.nav-stacked
            - @folders.each do |f|
              li.active
                a href=""
                  span.glyphicon.glyphicon-book = " #{f.name}"
                  span.badge.pull-right = f.notes.length
    .col-sm-5
      .panel.panel-info
        .panel-heading
          a.btn.btn-success.pull-right href=new_folder_note_path(@folder)
            span.glyphicon.glyphicon-plus-sign
            = ' Nova Nota'
          h4
            = 'Minhas Anotaçoões '
            a.badge = @folder.notes.length

        .list-group
          - @folder.notes.each do |note|
            a.list-group-item href=edit_folder_note_path(@folder, note)
              = note
              span.badge
                = note.updated_at
    .col-sm-5
      .well.well-sm
        = form_for [@folder, @note] do |f|
          .field
            = f.label :titulo
            br
            = f.text_field :titulo, class: 'form-control input-lg', autofocus: '', required: true
            br
            = f.label :texto
            br
            = f.text_area :texto, class: 'form-control input-lg',  required: true
            br
            .class.actions
              = f.submit 'Salvar', class: 'btn btn-lg btn-primary pull-right'
            - unless @note.new_record?
              .actions
                a.btn.btn-danger.btn-lg data-confirm=("Tem Certeza Que Deseja Excluir a Nota #{@note.titulo} ?") data-method="delete" href=(note_path @note)
                  | Excluir
            br
            br
            br

app/views/notes/index.html.erb
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<!-- row principal -->
<div class="container-fluid">
  <!-- row principal -->
  <div class="row">
    <div class="col-sm-2">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a href="<%=  %>" class="btn btn-success pull-right">
            <span class="glyphicon glyphicon-plus-sign"></span>
            Nova Pasta
          </a>
          <h2 class="panel-title">
            Pastas
            <br><br>
          </h2>
        </div>
        <div class="panel-body">
          <ul class="nav nav-pills nav-stacked">
            <li class="active">
              <a href="<%=  %>">
                <span class="glyphicon glyphicon-book"></span>
                Gerais
                <span class="badge pull-right">3</span>
              </a>
            </li>
            <li>
              <a href="<%= notes_path == Note.new %>">
                <span class="glyphicon glyphicon-user"></span>
                Pessoais
                <span class="badge pull-right">7</span>
              </a>
            </li>
            <li>
              <a href="<%= notes_path == Note.new %>">
                <span class="glyphicon glyphicon-tower"></span>
                Faculdade
                <span class="badge pull-right">1</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-sm-5">

      <!-- panel list -->
      <div class="panel panel-info">
        <div class="panel-heading">
          <a href="<%= new_note_path %>" class="btn btn-success pull-right">
            <span class="glyphicon glyphicon-plus-sign"></span>
            Nova Nota
          </a>
          <h4>
            Minhas Anotações
            <a class="badge"><%= 12 %></a>

          </h4>
        </div>

        <div class="list-group">
          <% for note in @notes %>
              <a href="<%= edit_note_path(note) %>" class="list-group-item">
                <%= note.titulo %>
                <span class="badge"><%= l note.updated_at, format: :short %></span>
              </a>
          <% end %>
        </div>
      </div>
    </div>
    <!-- /panel list -->

    <div class="col-sm-5">
      <div class="well well-sm">

        <!-- formulário -->
        <%= form_for @note, class: 'clearfix' do |f| %>
            <div class="field">
              <%= f.label :titulo %><br>
              <%= f.text_field :titulo, class: 'form-control input-lg', autofocus: '', required: true %>
            </div>
            <br>
            <div class="field">
              <%= f.label :texto %><br>
              <%= f.text_area :texto, class: 'form-control input-lg', id: 'sdmfghskuj', required: true %>

            </div>
            <br>
            <div class="actions">
              <%= f.submit 'Salvar', class: 'btn btn-lg btn-primary pull-right' %>
            </div>
            <% unless @note.new_record? %>
                <div class="actions">
                  <a href="<%= note_path @note %>" data-method="delete" data-confirm="Tem Certeza que deseja excluir a nota <%= @note.titulo %>?" class="btn btn-danger btn-lg">
                    Excluir
                  </a>
                </div>
            <% end %>

            <br><br><br>

        <% end %>
        <%= @teste %>
        <!-- /formulário -->
      </div>
    </div>
  </div>
  <!-- /row principal -->
</div>
<!-- /container -->
</body>
</html>
